<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"small-planet.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="正常人的操作">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫获取接口数据">
<meta property="og:url" content="https://small-planet.github.io/posts/6ab8.html">
<meta property="og:site_name" content="鼎芯码元">
<meta property="og:description" content="正常人的操作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/samll_planet/drawing-bed/raw/master/img/20230917165058.png">
<meta property="og:image" content="https://gitee.com/samll_planet/drawing-bed/raw/master/img/20230917165939.png">
<meta property="og:image" content="https://gitee.com/samll_planet/drawing-bed/raw/master/img/20230917170057.png">
<meta property="og:image" content="https://gitee.com/samll_planet/drawing-bed/raw/master/img/20230917171115.png">
<meta property="article:published_time" content="2024-09-21T07:20:28.372Z">
<meta property="article:modified_time" content="2024-09-21T07:23:39.057Z">
<meta property="article:author" content="small_planet">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/samll_planet/drawing-bed/raw/master/img/20230917165058.png">

<link rel="canonical" href="https://small-planet.github.io/posts/6ab8.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>爬虫获取接口数据 | 鼎芯码元</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鼎芯码元</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">盼一树花开，等一个人来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://small-planet.github.io/posts/6ab8.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="small_planet">
      <meta itemprop="description" content="代码狂魔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鼎芯码元">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爬虫获取接口数据
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-09-21 15:20:28 / 修改时间：15:23:39" itemprop="dateCreated datePublished" datetime="2024-09-21T15:20:28+08:00">2024-09-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/6ab8.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/6ab8.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="正常人的操作"><a href="#正常人的操作" class="headerlink" title="正常人的操作"></a>正常人的操作</h1><span id="more"></span>

<p>上一讲讲的是获取静态网页数据的教程，适用于我们要爬取的数据在网页源代码中出现，但是还是有很多的数据是源代码中没有的，需要通过接口访问服务器来获得，下面我就来讲讲如何爬取这类数据。</p>
<p>以巨潮资讯网爬取比亚迪企业年报为例。</p>
<ol>
<li><p>打开巨潮资讯网官网</p>
</li>
<li><p>找到比亚迪的公告</p>
<p><img src="https://gitee.com/samll_planet/drawing-bed/raw/master/img/20230917165058.png"></p>
</li>
<li><p>在分类里面选择筛选信息，找到自己想要的信息</p>
</li>
</ol>
<h1 id="爬虫的思路"><a href="#爬虫的思路" class="headerlink" title="爬虫的思路"></a>爬虫的思路</h1><h2 id="获取请求信息"><a href="#获取请求信息" class="headerlink" title="获取请求信息"></a>获取请求信息</h2><p>在正常人的操作第三步，当我们选择一个类别时，毫无疑问浏览器肯定会对服务器发送请求信息，服务器返回信息后我们才能看到想要的信息，看一下怎么获取这个请求：</p>
<ol>
<li><p>按下F12或者是右键检查，进入网络，先清空乱七八糟的网络信息</p>
<p><img src="https://gitee.com/samll_planet/drawing-bed/raw/master/img/20230917165939.png"></p>
</li>
<li><p>当我们选择一个类别时会看到右边多出一个query请求，这个就是我们向服务器发出的请求</p>
<p><img src="https://gitee.com/samll_planet/drawing-bed/raw/master/img/20230917170057.png"></p>
</li>
<li><p>我们可以查看query这条请求的信息</p>
</li>
</ol>
<h2 id="请求转换为代码"><a href="#请求转换为代码" class="headerlink" title="请求转换为代码"></a>请求转换为代码</h2><p>上一步我们获取到了请求信息，我们就可以使用python造一个请求头，主要包含请求头和请求负载，我们荡当然可以使用比较奔的方法一个一个的复制粘贴，把东西搬到代码上，这里推荐一个工具能自动帮我们把请求格式化我们想要的</p>
<ol>
<li><p>把请求复制下来</p>
<p><img src="https://gitee.com/samll_planet/drawing-bed/raw/master/img/20230917171115.png"></p>
</li>
<li><p>在<a target="_blank" rel="noopener" href="https://sbox.cn/tool/curlconverter">Curl命令转代码工具 (sbox.cn)</a>这个在线网站可以直接转换为python代码</p>
</li>
</ol>
<h2 id="请求返回信息"><a href="#请求返回信息" class="headerlink" title="请求返回信息"></a>请求返回信息</h2><p>请求信息在调试窗口响应上查看，当然也可以通过上一步通过代码获取的返回打印出来查看。</p>
<p>可以看到，一个个报告主要是在”announcements”数组里，通过直觉”adjunctUrl”可能是报告的存放地址，来验证一下，随便打开一个报告，还是按照老方法查看网络请求，可以看到pdf的请求，是不是就是”adjunctUrl”加上前缀，通过查看多个报告，发现都是这个情况，就可以大胆地去操作了。</p>
<p>请求url为：’<a target="_blank" rel="noopener" href="http://static.cninfo.com.cn/">http://static.cninfo.com.cn/</a>‘ + “adjunctUrl”</p>
<p>保存的文件名称：’tileSecName’+’-‘+’announcementTitle’</p>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> urllib <span class="keyword">import</span> request</span><br><span class="line">cookies = &#123;</span><br><span class="line">    <span class="string">&#x27;JSESSIONID&#x27;</span>: <span class="string">&#x27;F5C5C5CD40FE076E6139580808BEC6E3&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;cninfo_user_browse&#x27;</span>: <span class="string">&#x27;002594,gshk0001211,%E6%AF%94%E4%BA%9A%E8%BF%AA&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;_sp_ses.2141&#x27;</span>: <span class="string">&#x27;*&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;routeId&#x27;</span>: <span class="string">&#x27;.uc2&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;insert_cookie&#x27;</span>: <span class="string">&#x27;45380249&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;SID&#x27;</span>: <span class="string">&#x27;add3de6c-70ed-4c9b-a201-723fbc753673&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;_sp_id.2141&#x27;</span>: <span class="string">&#x27;f35a90ce-a735-4c68-a000-1eb385b581af.1694435068.2.1694520662.1694435105.3aee65c9-094e-48f8-af1d-67b97c9655a9&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&#x27;Accept&#x27;</span>: <span class="string">&#x27;application/json, text/javascript, */*; q=0.01&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Accept-Language&#x27;</span>: <span class="string">&#x27;zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Connection&#x27;</span>: <span class="string">&#x27;keep-alive&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/x-www-form-urlencoded; charset=UTF-8&#x27;</span>,</span><br><span class="line">    <span class="comment"># &#x27;Cookie&#x27;: &#x27;JSESSIONID=F5C5C5CD40FE076E6139580808BEC6E3; cninfo_user_browse=002594,gshk0001211,%E6%AF%94%E4%BA%9A%E8%BF%AA; _sp_ses.2141=*; routeId=.uc2; insert_cookie=45380249; SID=add3de6c-70ed-4c9b-a201-723fbc753673; _sp_id.2141=f35a90ce-a735-4c68-a000-1eb385b581af.1694435068.2.1694520662.1694435105.3aee65c9-094e-48f8-af1d-67b97c9655a9&#x27;,</span></span><br><span class="line">    <span class="string">&#x27;Origin&#x27;</span>: <span class="string">&#x27;http://www.cninfo.com.cn&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Referer&#x27;</span>: <span class="string">&#x27;http://www.cninfo.com.cn/new/disclosure/stock?plate=&amp;stockCode=002594&amp;orgId=gshk0001211&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36 Edg/116.0.1938.76&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;X-Requested-With&#x27;</span>: <span class="string">&#x27;XMLHttpRequest&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">&#x27;stock&#x27;</span>: <span class="string">&#x27;002594,gshk0001211&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;tabName&#x27;</span>: <span class="string">&#x27;fulltext&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;pageSize&#x27;</span>: <span class="string">&#x27;30&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;pageNum&#x27;</span>: <span class="string">&#x27;1&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;column&#x27;</span>: <span class="string">&#x27;szse&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;category&#x27;</span>: <span class="string">&#x27;category_ndbg_szsh;&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;plate&#x27;</span>: <span class="string">&#x27;sz&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;seDate&#x27;</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;searchkey&#x27;</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;secid&#x27;</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;sortName&#x27;</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;sortType&#x27;</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;isHLtitle&#x27;</span>: <span class="string">&#x27;true&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">response = requests.post(</span><br><span class="line">    <span class="string">&#x27;http://www.cninfo.com.cn/new/hisAnnouncement/query&#x27;</span>,</span><br><span class="line">    cookies=cookies,</span><br><span class="line">    headers=headers,</span><br><span class="line">    data=data,</span><br><span class="line">    verify=<span class="literal">False</span>,</span><br><span class="line">).json()</span><br><span class="line"><span class="comment">#print(response.find(&quot;totalRecordNum&quot;))</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> response[<span class="string">&#x27;announcements&#x27;</span>]:</span><br><span class="line">    reportName=i[<span class="string">&#x27;tileSecName&#x27;</span>]+<span class="string">&#x27;-&#x27;</span>+i[<span class="string">&#x27;announcementTitle&#x27;</span>]</span><br><span class="line">    <span class="built_in">print</span>(reportName)</span><br><span class="line">    reportUrl = <span class="string">&#x27;http://static.cninfo.com.cn/&#x27;</span> + i[<span class="string">&#x27;adjunctUrl&#x27;</span>]</span><br><span class="line">    <span class="built_in">print</span>(reportUrl)</span><br><span class="line">    request.urlretrieve(reportUrl, <span class="string">r&#x27;./AnnualReport/&#x27;</span>+reportName+<span class="string">&#x27;.pdf&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="有的分类不只有一页数据"><a href="#有的分类不只有一页数据" class="headerlink" title="有的分类不只有一页数据"></a>有的分类不只有一页数据</h2><p>可以看到”totalpages”这个字段跟页数有关，当只有一页的时候为0，两页的时候为1，请求头只有’pageNum’不一样，请求头’pageNum’与响应‘totalpages’是对应的，我们就可以这样写程序：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> urllib <span class="keyword">import</span> request</span><br><span class="line">cookies = &#123;</span><br><span class="line">    <span class="string">&#x27;JSESSIONID&#x27;</span>: <span class="string">&#x27;5606FC5CD576740918585289AE035EF6&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;cninfo_user_browse&#x27;</span>: <span class="string">&#x27;002594,gshk0001211,%E6%AF%94%E4%BA%9A%E8%BF%AA&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;routeId&#x27;</span>: <span class="string">&#x27;.uc1&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;SID&#x27;</span>: <span class="string">&#x27;ebbaf14c-1c51-48b5-8a56-e67112c85c8e&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;_sp_ses.2141&#x27;</span>: <span class="string">&#x27;*&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;_sp_id.2141&#x27;</span>: <span class="string">&#x27;f35a90ce-a735-4c68-a000-1eb385b581af.1694435068.5.1694942471.1694940568.9c03aa1e-99d7-4c7b-95a5-0475f67ce2dc&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&#x27;Accept&#x27;</span>: <span class="string">&#x27;application/json, text/javascript, */*; q=0.01&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Accept-Language&#x27;</span>: <span class="string">&#x27;zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Connection&#x27;</span>: <span class="string">&#x27;keep-alive&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/x-www-form-urlencoded; charset=UTF-8&#x27;</span>,</span><br><span class="line">    <span class="comment"># &#x27;Cookie&#x27;: &#x27;JSESSIONID=5606FC5CD576740918585289AE035EF6; cninfo_user_browse=002594,gshk0001211,%E6%AF%94%E4%BA%9A%E8%BF%AA; routeId=.uc1; SID=ebbaf14c-1c51-48b5-8a56-e67112c85c8e; _sp_ses.2141=*; _sp_id.2141=f35a90ce-a735-4c68-a000-1eb385b581af.1694435068.5.1694942471.1694940568.9c03aa1e-99d7-4c7b-95a5-0475f67ce2dc&#x27;,</span></span><br><span class="line">    <span class="string">&#x27;Origin&#x27;</span>: <span class="string">&#x27;http://www.cninfo.com.cn&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Referer&#x27;</span>: <span class="string">&#x27;http://www.cninfo.com.cn/new/disclosure/stock?tabName=data&amp;orgId=gshk0001211&amp;stockCode=002594&#x27;</span>,</span><br><span class="line">    <span class="comment">#&#x27;User-Agent&#x27;:&#x27;Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1&#x27;,</span></span><br><span class="line">    <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36 Edg/116.0.1938.81&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;X-Requested-With&#x27;</span>: <span class="string">&#x27;XMLHttpRequest&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">&#x27;stock&#x27;</span>: <span class="string">&#x27;002594,gshk0001211&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;tabName&#x27;</span>: <span class="string">&#x27;fulltext&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;pageSize&#x27;</span>: <span class="string">&#x27;30&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;pageNum&#x27;</span>: <span class="string">&#x27;1&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;column&#x27;</span>: <span class="string">&#x27;szse&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;category&#x27;</span>: <span class="string">&#x27;category_sf_szsh;&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;plate&#x27;</span>: <span class="string">&#x27;sz&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;seDate&#x27;</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;searchkey&#x27;</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;secid&#x27;</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;sortName&#x27;</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;sortType&#x27;</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;isHLtitle&#x27;</span>: <span class="string">&#x27;true&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">proxies = &#123;</span><br><span class="line">    <span class="string">&#x27;http&#x27;</span>: <span class="string">&#x27;http://60.182.197.86:8888&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;https&#x27;</span>: <span class="string">&#x27;https://60.182.197.86:8888&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">response = requests.post(</span><br><span class="line">    <span class="string">&#x27;http://www.cninfo.com.cn/new/hisAnnouncement/query&#x27;</span>,</span><br><span class="line">    cookies=cookies,</span><br><span class="line">    headers=headers,</span><br><span class="line">    data=data,</span><br><span class="line">    <span class="comment">#proxies=proxies,    #使用代理ip，防止反爬</span></span><br><span class="line">    verify=<span class="literal">False</span>,</span><br><span class="line">).json()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;总的页数：&#x27;</span>+<span class="built_in">str</span>(response[<span class="string">&#x27;totalpages&#x27;</span>]))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;总的数目：&#x27;</span>+<span class="built_in">str</span>(response[<span class="string">&#x27;totalRecordNum&#x27;</span>]))</span><br><span class="line">num=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">2</span>+response[<span class="string">&#x27;totalpages&#x27;</span>]):</span><br><span class="line">    <span class="comment">#print(i)</span></span><br><span class="line">    data[<span class="string">&#x27;pageNum&#x27;</span>]=i</span><br><span class="line">    response = requests.post(</span><br><span class="line">        <span class="string">&#x27;http://www.cninfo.com.cn/new/hisAnnouncement/query&#x27;</span>,</span><br><span class="line">        cookies=cookies,</span><br><span class="line">        headers=headers,</span><br><span class="line">        data=data,</span><br><span class="line">        <span class="comment">#proxies=proxies,  # 使用代理ip，防止反爬</span></span><br><span class="line">        verify=<span class="literal">False</span>,</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">if</span> response.status_code==<span class="number">200</span>:</span><br><span class="line">        <span class="built_in">print</span>(response.text)</span><br><span class="line">        response=response.json()</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> response[<span class="string">&#x27;announcements&#x27;</span>]:</span><br><span class="line">            reportName=j[<span class="string">&#x27;tileSecName&#x27;</span>]+<span class="string">&#x27;-&#x27;</span>+j[<span class="string">&#x27;shortTitle&#x27;</span>]</span><br><span class="line">            <span class="comment">#print(reportName)</span></span><br><span class="line">            reportUrl = <span class="string">&#x27;http://static.cninfo.com.cn/&#x27;</span> + j[<span class="string">&#x27;adjunctUrl&#x27;</span>]</span><br><span class="line">            <span class="comment">#print(reportUrl)</span></span><br><span class="line">            request.urlretrieve(reportUrl, <span class="string">r&#x27;./AnnualReport/&#x27;</span>+reportName.replace(<span class="string">&quot;/&quot;</span>,<span class="string">&quot;-&quot;</span>)+<span class="string">&#x27;.pdf&#x27;</span>)</span><br><span class="line">            <span class="built_in">print</span>(num)</span><br><span class="line">            num=num+<span class="number">1</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">r&#x27;./AnnualReport/&#x27;</span>+reportName+<span class="string">&#x27;.pdf&#x27;</span>+<span class="string">&#x27;下载完成&#x27;</span>)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/639e.html" rel="prev" title="py注意事项">
      <i class="fa fa-chevron-left"></i> py注意事项
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/de15.html" rel="next" title="爬虫获取静态网页数据">
      爬虫获取静态网页数据 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E5%B8%B8%E4%BA%BA%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">正常人的操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%88%AC%E8%99%AB%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">爬虫的思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E4%BF%A1%E6%81%AF"><span class="nav-number">2.1.</span> <span class="nav-text">获取请求信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E8%BD%AC%E6%8D%A2%E4%B8%BA%E4%BB%A3%E7%A0%81"><span class="nav-number">2.2.</span> <span class="nav-text">请求转换为代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E8%BF%94%E5%9B%9E%E4%BF%A1%E6%81%AF"><span class="nav-number">2.3.</span> <span class="nav-text">请求返回信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">2.4.</span> <span class="nav-text">完整代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E7%9A%84%E5%88%86%E7%B1%BB%E4%B8%8D%E5%8F%AA%E6%9C%89%E4%B8%80%E9%A1%B5%E6%95%B0%E6%8D%AE"><span class="nav-number">2.5.</span> <span class="nav-text">有的分类不只有一页数据</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="small_planet"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">small_planet</p>
  <div class="site-description" itemprop="description">代码狂魔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://gitee.com/samll_planet" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;samll_planet" rel="noopener" target="_blank"><i class="fa gitee fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="/724032931@qq.com" title="E-Mail → 724032931@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/small_planet" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;small_planet" rel="noopener" target="_blank"><i class="fa csdn fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.bilibili.com/space/434066983" title="bili → https:&#x2F;&#x2F;m.bilibili.com&#x2F;space&#x2F;434066983" rel="noopener" target="_blank"><i class="fa bilibili fa-fw"></i>bili</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=724032931&site=qq&menu=yes" title="qq → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;724032931&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fa qq fa-fw"></i>qq</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI2NzY0NDA0MQ==&scene=124#wechat_redirect" title="wx → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;mp&#x2F;profile_ext?action&#x3D;home&amp;__biz&#x3D;MzI2NzY0NDA0MQ&#x3D;&#x3D;&amp;scene&#x3D;124#wechat_redirect" rel="noopener" target="_blank"><i class="fa wx fa-fw"></i>wx</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jin-zhu-zhe-chi-37-12" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jin-zhu-zhe-chi-37-12" rel="noopener" target="_blank"><i class="fa zhihu fa-fw"></i>zhihu</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">small_planet</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">100k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:31</span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/21/2024 12:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span><br></span>	

<span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
</span>
<span>总访客&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人</span>
    <span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
</span>
    <span>总访问量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次</span>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '5dmvYD1GhXuMggREBshLL5Mn-gzGzoHsz',
      appKey     : '2mGdfyDnpoX5ic0wVgDgDH0J',
      placeholder: "欢迎交流",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
